<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="utils.js"></script>
<script src="pessoa.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
<title>Pessoas</title>
</head>

<body>
<div id="pessoas">
	<button class="btn btn-primary" onclick="pessoas.criar()">Adicionar</button>
</div>
</body>

</html>